.toolbar-heading {
  margin-left: 13px;
  margin-top: 13px;
  padding-top: 0;
}

.heading {
  margin: 10px 0 10px 10px;
}

// Users
.users-list {
  list-style: none;
  margin: 10px 0;
}

.users-list-item {
  @backgroundColor: #eee;
  background-color: @backgroundColor;
  padding: 10px;
  overflow: hidden;

  &.odd {
    background-color: lighten(@backgroundColor, 3%);
  }

  .preview {
    float: left;
  }

  .actions {
    float: right;
  }
}
