.menu-list {
  list-style: none;
  border-radius: 2px;
  padding: 5px 0;
}
.menu-list-item {
  padding: 15px 20px;
  background: #fff;
  transition: background 0.2s ease-in-out;
  &.clickable {
    cursor: pointer;
    &:hover {
      background: #efefef;
    }
  }
}
.menu-list-item-text {

}
.menu-list-item-number {
  float: right;
}
